/* Misc */
/*Keyframes*/
@keyframes pipo {
  0% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(30deg); }
  50% {
    transform: rotate(120deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes giro {
  0% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(25deg); }
  50% {
    transform: rotate(-25deg); }
  100% {
    transform: rotate(0deg); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  /* font-size: 62.5%; */
  height: 80%; }

img {
  width: 100%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  font-size: 2em; }

body {
  background-image: radial-gradient(circle at 90.56% 107.92%, #6fffff 0, #5eabf1 50%, #3d5879 100%);
  background-size: cover;
  color: black;
  text-decoration: none;
  margin: auto; }

/* Helper */
.container {
  margin: 0px;
  max-width: 1200px; }

.flex-row {
  display: flex;
  flex-direction: row; }

/*Media*/
@media (max-width: 786px) {
  #pilotos {
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: repeat(2, 2fr);
    align-content: center;
    grid-gap: 5px; } }

@media (max-width: 420px) {
  #pilotos {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    grid-gap: 5px; } }

/* Partials */
header {
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap; }
  header h1 {
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    color: red;
    text-shadow: 2px 2px 2px black; }
  header .main-header__logo {
    height: 45px;
    width: 70px;
    margin: 18px 18px 18px 18px;
    display: block;
    animation-name: pipo;
    animation-duration: 5s; }
  header .menu {
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-wrap: wrap; }
  header .menu__link {
    color: black;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    transition: all .5s;
    font-family: Arial, Helvetica, sans-serif; }
    header .menu__link:hover {
      background-color: #C1292E;
      color: black;
      border-radius: 33px; }
  header .menu__link--active {
    border: 1px solid #C1292E;
    border-radius: 33px; }

.footer {
  text-align: center;
  font-family: sans-serif;
  color: white;
  text-shadow: 2px 2px 2px black;
  width: 100%;
  height: 50px;
  bottom: 0;
  position: fixed;
  font-size: 2rem; }

/* Views*/
#photos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: background-color 1s linear; }
  #photos .photos-article__equipos {
    text-decoration: none;
    background-image: url(equipos.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
    width: 320px;
    height: 430px;
    margin: 150px 25px 150px 25px;
    padding: 20px;
    display: inline-block;
    overflow-y: hidden;
    overflow-x: visible;
    color: #F1D302;
    text-shadow: 2px 4px 2px black;
    border-radius: 150px; }
  #photos .photos-article__equipos:hover {
    color: #F1D302;
    border-radius: 45px;
    font-size: 55px;
    animation-name: giro;
    animation-duration: 5s; }
  #photos .photos-article__pilotos {
    text-decoration: none;
    background-image: url(pilotos.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 320px;
    height: 430px;
    margin: 150px 25px 150px 25px;
    padding: 20px;
    display: inline-block;
    overflow-y: hidden;
    overflow-x: visible;
    text-shadow: 2px 4px 2px black;
    border-radius: 150px; }
  #photos .photos-article__pilotos:hover {
    color: white;
    border-radius: 45px;
    font-size: 55px;
    animation-name: giro;
    animation-duration: 5s; }
  #photos .photos-article__circuitos {
    text-decoration: none;
    background-image: url(circuitos.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #C1292E;
    text-decoration: none;
    text-align: center;
    width: 320px;
    height: 430px;
    margin: 150px 25px 150px 25px;
    padding: 20px;
    display: inline-block;
    overflow-y: hidden;
    overflow-x: visible;
    text-shadow: 2px 4px 2px black;
    border-radius: 150px; }
  #photos .photos-article__circuitos:hover {
    color: #C1292E;
    border-radius: 40px;
    font-size: 55px;
    overflow: hidden;
    animation-name: giro;
    animation-duration: 5s; }
  #photos .photos-article__contacto {
    text-decoration: none;
    background-image: url(contacto.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: #067BC2;
    text-decoration: none;
    text-align: center;
    width: 320px;
    height: 430px;
    margin: 150px 25px 150px 25px;
    padding: 20px;
    display: inline-block;
    overflow-y: hidden;
    overflow-x: visible;
    text-shadow: 2px 4px 2px black;
    border-radius: 150px; }
  #photos .photos-article__contacto:hover {
    color: #067BC2;
    border-radius: 45px;
    font-size: 55px;
    overflow: hidden;
    animation-name: giro;
    animation-duration: 5s; }

#teams {
  display: flex;
  grid-gap: 5px;
  flex-wrap: wrap; }

.titulo_equipos {
  display: flex;
  text-align: center;
  font-size: 35px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  text-shadow: 1px 1px 2px #C1292E; }

#pilotos {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  align-content: center; }

/*Media*/
@media (max-width: 786px) {
  #pilotos {
    display: grid;
    grid-template-rows: repeat(2, 2fr);
    grid-template-columns: repeat(2, 2fr);
    align-content: center;
    grid-gap: 5px; } }

@media (max-width: 420px) {
  #pilotos {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    grid-gap: 5px; } }
